  100 '
  102 '************************
  104 '* Adult Graphic System *
  106 '* Sex Pause 48 Seenes  *
  108 '* Prog. Name : MENU    *
  110 '* Mar. 1985 / by KKK   *
  112 '* GW-BASIC on AS-300   *
  114 '************************
  116 '
  118 ' AS-300 C-700 Color Model Only
  119 ' This is called by root program LOVE
  120 ' and this call 48 overlays by using CHAIN function.
  121 ' Modifyed for the IBM-PC by 1999 CrackWare Inc.
  122 CLEAR ,,2048
  124 SCREEN 0:WIDTH 80
  150 '
  152 '=== System Initialize Routine ===
  154 '
  156 CLS
  162 '
  164 KEY OFF
  166 KEY 1,""
  168 KEY 2,""
  170 KEY 3,""
  172 KEY 4,""
  174 KEY 5,""
  176 KEY 6,""
  178 KEY 7,""
  180 KEY 8,""
  182 KEY 9,""
  184 KEY 10,""
  190 '
  194 VIEW PRINT
  196 COLOR 15,1,1
  198 '
  208 '
  210 'Color Setting
  212 ' 0=Black 1=Blue 2=Red 3=Magenda 4=Green 5=Cyan 6=Yellow 7=White
  214 '
  216 'Tiling Data
  218 T$=CHR$(&H55)+CHR$(&HFF)+CHR$(&HAA)
  220 D=0 : D$="" : 'Debug Flag
  230 TM=7000 : 'Delay Value
  500 '
  502 DIM M$(48)
  504 GOTO 540
  506 'Menu Data
  508 DATA " 1.Hells Gate     "," 2.Bear Trapp     "," 3.Guru's Quiz    "
  510 DATA " 4.A Bridge To Far"," 5.Bulls Eye      "," 6.Whitch-Zex     "
  512 DATA " 7.Behind The Wall"," 8.Tailor Maid    "," 9.Easy Rider     "
  514 DATA "10.Yucko Ono      ","11.Pumping Flesh  ","12.Foot Loose     "
  516 DATA "13.Upside Down    ","14.Backtrack      ","15.Handy Dandy    "
  518 DATA "16.Streching      ","17.NecroFilian    ","18.Sit On It      "
  520 DATA "19.96 ?           ","20.Dancer         ","21.Stand(H)ard    "
  522 DATA "22.Frogwalk       ","23.Around 6       ","24.Split around   "
  524 DATA "25.Sissors Sex    ","26.Bending Back   ","27.Up in there    "
  526 DATA "28.Squezze        ","29.Kneetopless    ","30.In the backway "
  528 DATA "31.Lickers Dream  ","32.Legger 2049er  ","33.Girls Pumper   "
  530 DATA "34.KneeTop II     ","35.X-Rated        ","36.Wide Open      "
  532 DATA "37.Ribbon Sex     ","38.Tied Up        ","39.Flat Pat       "
  534 DATA "40.Mothers Finest ","41.Back Way       ","42.Head Less      "
  536 DATA "43.High Rider     ","44.High Rider II  ","45.Sucker         "
  538 DATA "46.Licker         ","47.Sucking Dicks  ","48.69 X 69        "
  540 RESTORE 506
  542 FOR I=1 TO 48 : READ M$(I) : NEXT
  597 '
  598 ' Looping Head
  599 '
  600 SCREEN 0:COLOR 15,1,1:WIDTH 80:CLS
  602 DATA 0,1,9,19,3,4,12,13
  603 RESTORE 602
  605 '
  606 LOCATE 1,18 :COLOR 14:PRINT "<<<  S e x   P a u s e   M e n u  >>>";:COLOR 15
  610 FOR I=0 TO 15: LOCATE 4+I,4,0
  611 FOR J=1 TO 3 : PRINT M$(I*3+J); : PRINT "        "; : NEXT J : NEXT I
  615 LOCATE 21,3
  616 PRINT " 49.Autorun                99.Stop fucking";
  617 '
  618 LOCATE 23,3:COLOR 27:PRINT " >>> LOVE No. (1-48/49/99) = ";
  621 INPUT ;"",RN : RN1=RN : IF RN=49 THEN 636
  622 IF RN=59 THEN GOTO 750
  624 IF RN=99 THEN CLS : SYSTEM
  627 IF RN<1 OR RN>48 THEN 618
  633 GOTO 663
  636 'Auto Run
  637 COLOR 14:LOCATE 25,1 : PRINT "*         Key      Menu        ...";
  639 LOCATE 24,1 : PRINT " >>>  Start  Love No.  (1-48) = ";
  642 INPUT ;"",RN : IF RN<1 OR RN>48 THEN 600
  645 GOTO 663
  648 IF RN1<>49 THEN 600
  651 RN=RN+1 : IF RN>48 THEN 600
  662 '
  663 'Exec Sub
  664 '
  666 RN$="L"+CHR$(&H30+(RN \ 10))+CHR$(&H30+(RN MOD 10))
  669 CHAIN MERGE RN$+".BAS", 670,ALL,DELETE 1000-6000
  670 '
  672 SCREEN 1:CLS :WIDTH 40: WINDOW SCREEN (0,0)-(639,199)
  673 VIEW (0,0)-(319,170),6,0
  677 RESTORE 602
  680 RESTORE 1000
  681 LINE (0,0)-(639,199),6,BF
  684 LINE (5,3)-(634,196),0,B : PAINT (1,1),2,0
  690 READ XO,YO,X,Y : LINE (XO,YO)-(X,Y),0
  691 IF D<>0 THEN GOSUB 800
  693 READ X,Y
  696 IF X=-1 THEN 690
  699 IF X=-2 THEN 708
  702 LINE -(X,Y),0
  703 IF D<>0 THEN GOSUB 801
  705 GOTO 693
  708 GOSUB 5000
  714 LOCATE 23,5: PRINT M$(RN);
  715 IF RN1<>49 THEN 717
  716 FOR TM0=1 TO TM : NEXT : Z$=INKEY$ : IF Z$="" THEN 726 :ELSE 600
  717 LOCATE 24,5: PRINT "Hit Any Key...";
  720 'Pause
  723 Z$=INKEY$ : IF Z$="" THEN 723
  726  GOTO 648
  750 'Debug Switch
  752 IF D=0 THEN D=1 :ELSE D=0
  758 GOTO 618
  800 DB$="W" : GOTO 802
  801 DB$="-"
  802 IF D=9 THEN 808
  805 D$=INKEY$ : IF D$<>"S" THEN RETURN
  806 D=9
  808 LOCATE 25,10 : PRINT DB$;X;Y;
  810 D$=INKEY$ : IF D$="" THEN 810
  812 IF D$="S" THEN D=1
  814 RETURN
 1000 'L48 / Love Pause 48
 1010 DATA 188,92,178,89,163,84,145,85,125,88,115,91,103,98,98,109,103,118
 1020 DATA 108,124,118,130,133,131,152,134,160,132,152,129,144,124,158,123
 1030 DATA 166,120,168,117,159,121,152,120,167,114,175,108,176,106,183,106
 1040 DATA 189,104,189,102,183,102,180,98,176,96,179,93,186,92,191,95,195,97
 1050 DATA 195,99,190,99,-1,-1,186,93,201,90,210,91,208,93,224,87,239,83
 1060 DATA 247,82,270,85,292,88,311,93,-1,-1,276,88,296,94,314,100,328,106
 1070 DATA 346,115,354,119,358,123,357,126,342,138,322,150,292,162,291,165
 1080 DATA 285,168,276,169,260,167,254,167,249,167,246,165,247,162,254,163
 1090 DATA 245,161,244,159,247,157,254,158,248,155,244,152,239,149,239,145
 1100 DATA 244,145,251,149,259,150,265,154,269,156,268,158,276,152,286,143
 1110 DATA 306,131,311,125,311,122,296,119,285,116,275,110,259,107,244,101
 1120 DATA -1,-1,155,130,169,128,187,128,-1,-1,197,125,210,124,216,121
 1130 DATA 219,119,219,116,216,110,213,107,208,104,-1,-1,174,135,173,138
 1140 DATA 174,141,-1,-1,190,138,190,138,184,139,178,140,173,141,171,143
 1150 DATA 168,146,168,149,173,152,181,154,185,153,189,153,187,150,192,152
 1160 DATA 195,149,191,145,196,147,196,151,199,152,204,149,208,145,-1,-1
 1170 DATA 188,150,184,146,-1,-1,186,153,179,148,-1,-1,176,150,181,153
 1180 DATA -1,-1,384,88,387,87,392,89,398,91,410,90,415,89,-1,-1,491,80
 1190 DATA 521,77,531,76,543,78,551,82,556,87,556,92,541,121,540,125,542,129
 1200 DATA 551,133,-1,-1,514,134,521,137,530,140,-1,-1,515,143,527,146
 1210 DATA -1,-1,523,145,533,139,548,134,566,129,578,127,582,126,586,122
 1220 DATA 588,118,594,115,603,114,609,116,615,119,620,122,634,126,-1,-1
 1230 DATA 634,139,624,136,616,134,611,134,603,135,596,138,578,151,557,164
 1240 DATA 548,168,541,171,533,172,476,166,420,156,-1,-1,440,149,450,147
 1250 DATA 453,152,459,145,462,149,467,145,472,153,477,147,483,154,486,143
 1260 DATA 490,153,491,145,495,151,498,146,504,149,508,145,512,148,514,141
 1270 DATA 515,136,513,133,510,130,511,124,515,119,515,116,507,110,509,103
 1280 DATA 508,98,509,93,500,89,496,84,490,79,482,77,469,76,458,77,448,79
 1290 DATA 439,84,433,87,433,86,436,90,453,94,443,92,440,97,441,100,446,102
 1300 DATA 446,104,443,107,443,108,451,108,455,109,456,111,453,114,444,116
 1310 DATA -1,-1,436,87,432,89,417,88,415,90,418,93,415,91,412,94,416,96
 1320 DATA 410,96,406,99,405,101,-1,-1,405,101,406,104,411,105,417,107,427,108
 1330 DATA -1,-1,356,120,381,117,411,111,421,110,429,112,443,116,447,120
 1340 DATA 452,124,452,127,450,135,446,139,444,143,443,148,436,151,416,157
 1350 DATA 401,160,376,165,351,167,321,168,290,165,-1,-1,360,120,359,114
 1360 DATA 360,108,364,103,371,96,377,94,382,91,383,88,382,86,379,84,375,86
 1370 DATA 372,85,368,86,361,85,-1,-1,373,86,374,89,-1,-1,407,134,397,134
 1380 DATA 381,135,373,136,348,132,-1,-1,342,113,352,104,357,98,357,92,362,86
 1390 DATA 357,82,348,79,332,78,314,77,255,83,-1,-1,303,97,313,91,320,87,-1,-1
 1400 DATA 248,155,243,155,239,152,236,148,236,143,237,139,241,132,251,124
 1410 DATA 266,115,276,110,-1,-1,243,155,232,154,217,149,206,143,201,140
 1420 DATA 190,137,181,136,169,133,162,131,166,132,160,137,150,142,139,146
 1430 DATA 129,149,104,152,84,154,75,156,66,158,61,160,56,163,48,166,39,167
 1440 DATA 32,165,28,161,26,158,18,156,5,153,-1,-1,5,146,18,147,40,146,61,144
 1450 DATA 78,140,99,133,115,127,-2,-2
 5000 '*PA 5000
 5010 COL=0
 5020 LINE (425,106)-(410,112),0 : LINE (212,123)-(226,124),0 : LINE -(226,124),0 : LINE -(257,122),0
 5030 PAINT (141,102),0,0 : PAINT (481,102),0,0
 5040 PAINT (164,120),0,0
 5060 RESTORE 5140
 5070 READ XO,YO,X,Y : LINE (XO,YO)-(X,Y),COL
 5080 READ X,Y
 5090 IF X=-1 THEN 5070
 5100 IF X=-2 THEN COL=2 : GOTO 5070
 5110 IF X=-3 THEN 5210
 5120 LINE -(X,Y),COL
 5130 GOTO 5080
 5140 '*L48BDATA
 5150 DATA 171,128,176,123,-1,-1,180,126,182,123,-1,-1,180,112,179,121,-1,-1
 5160 DATA 184,119,186,117,-1,-1,177,123,180,122,-1,-1,179,122,186,124,191,126
 5170 DATA 196,127,197,123,197,122,-1,-1,204,123,204,120,-1,-1,190,125,184,128
 5180 DATA -1,-1,429,91,429,93,431,95,433,96,-1,-1,159,132,164,132,-1,-1
 5190 DATA 421,107,420,110,-2,-2,413,94,416,96,413,96,411,97,416,97,414,94
 5200 DATA -3,-3
 5210 REM
 5220 PAINT (50,50),1,0 : PAINT (520,140),1,0 : PAINT (320,190),1,0 : RETURN
 6000 '
